<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=320, initial-scale=1.0"/>
    <title>Пример веб страницы</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">	
	<link rel="manifest" href="/manifest.json">
    <script>
	function askPermission(){
			return new Promise(function(resolve, reject){
				const PermissionResult = Notification.requestPermission(function(result){
					resolve(result);
				});
				if (PermissionResult) {
					PermissionResult.then(resolve,reject);
				}
			})
			.then(function(PermissionResult){
				if (PermissionResult !== 'granted'){
					throw new Error('We weren\'t granted permission.');
				}
			})
		}
		if ('serviceWorker' in navigator){
			navigator.serviceWorker
			.register('sw.js')
			.then(function(){
				console.log('Service worker registared!');
			});
			navigator.serviceWorker.ready.then(registration => {
				if ('PushManager' in window){
					document.querySelector('button.subscribe-for-push')
					.addEventListener('click', ()=>{
						askPermission()
					});
				}
			});
		}			
	</script>


    <header class = ' bg_index'>
            <div class="container ">
                <nav class="navbar navbar-expand-md navbar-light">
                    <div class="center">					
                        <div class="navbar-brand " id="log"><img src="images/logo.svg"></div>				
                        <button class="navbar-toggler " type="button" data-target="#my-nav" data-toggle="collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>				
                    </div>		
                    <div class="center">
                    <div class="header_sear " >			
                        <form class="form-inline ">
                            <input type="text" placeholder="Search">
                            <button class="search" type="submit"></button>
                        </form>							
                        
                        </div>
                        <div id="my-nav" class="collapse navbar-collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Company Profile</a>
                            </li>
                            <li class="nav-item">
                                <a href="tomato all.html" class="nav-link">Products</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Serviced</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">R & D</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact us.html" class="nav-link">Contact</a>
                            </li>
                            </ul>
                        </div>
                    </div>			
                </nav>
            </div>
            
            <div class="container-fluid text-center inner " id="ban_text">
                <div class="">
                    <b><h1 style="color: #9e4e29;">Agridera Seeds and Agriculture Ltd</h1>
                </div>
                <div class="">
                    <button type="button" class="main-btn">READ MORE</button>
                </div>
                <div >
                    <button class="subscribe-for-push">Subscribe for push notification</button>
                </div>
            </div>
        </header>	
       
    <body>
        <div id='products' class = "container-fluid text-center">
            <div class="row ">
                <div class="col-lg-2 col-md-2 col-sm">
                    <a href="#"><img src="images/Wheat.png"><figcaption>Wheat</figcaption></a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm">
                    <a href="#"><img src="images/Confection Watermelon.png"><figcaption>Confection Watermelon</figcaption></a>
                </div>
                <div class="col-lg-1 col-md-1 col-sm">
                    <a href="#"><img src="images/Clover.png"><figcaption>Clover</figcaption></a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm">
                    <a href="#"><img src="images/Confection Sunflower.png"><figcaption>Confection Sunflower</figcaption></a>
                </div>
                <div class="col-lg-1 col-md-1 col-sm">
                    <a href="#"><img src="images/Tomato.png"><figcaption>Tomato</figcaption></a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm">
                    <a href="#"><img src="images/Eggplant PO.png"><figcaption>Eggplant P/O</figcaption></a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm">
                    <a href="#"><img src="images/Ornamental Sunflower.png"><figcaption>Ornamental Sunflower</figcaption></a>
                </div>
            </div>
        </div>
        <div class="homepage center">
            <div class="container pt-5">
                <div class="row justify-content-center" >
                    <div class="col-lg-4 col-md-4 col-sm">
                        <h2>Vision</h2>
                        <div class="cross"></div>
                        <p>We believe in long-term growth with an emphasis on the potential of 
                        emerging markets. We also support the global need of feeding the growing population.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm">
                        <img src="images/image 3.jpg" width="250px" height="250px">  
                    </div>	
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm">
                        <img src="images/image 2.jpg" width="250px" height="250px">  
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm">
                        <h2>Mission</h2>
                        <div class="cross"></div>
                        <p>Breeding and marketing seeds for advanced field crops and vegetable varieties
                        that provide an added value to all supply chain partners.</p>
                    </div>			
                </div>
            </div>
        </div>
        
        <div class="bgSeeds text-center">
            <div class=" mt-3 ">
            <h2 class="font-weight-bold">Agridera’s main activities</h2>
            </div>
            <div class="container padding">			
                <div class="row justify-content-center" >
                    <div class="col-lg-4 col-md-4 col-sm">
                        <img src="images/Open field crop seeds.png" >
                        <h3 class="font-weight-bold mt-2">Open field crop seeds</h3>
                        <hr>
                        <p>wheat, cotton, legumes,
                            hybrid confection sunflower</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm">
                        <img src="images/Vegetable seed.png" >
                        <h3 class="font-weight-bold mt-2">Vegetable seeds</h3>
                        <hr>
                        <p>hybrid open field tomatoes,
                            eggplant, onion, paprika, etc.</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm">
                        <img src="images/Ornamental seed.png" >
                        <h3 class="font-weight-bold mt-2">Ornamental seeds</h3>
                        <hr>
                        <p>hybrid cut sunflowers, hybrid
                            patio tomatoes, Bells of Irland, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer class="ico">
        <div class="container-fluid text-center ">
            <div class="row padding justify-content-center ">
                <div class="col-lg-8 col-md-8 col-sm-6 ">
                    <ul class="hr">
                        <a href=""><li>PROFILE</li></a>
                        <a href=""><li>MANAGEMENT</li></a>
                        <a href=""><li>PRODUCTS</li></a>
                        <a href=""><li>R&D</li></a>
                        <a href=""><li>LINKS</li></a>
                        <a href=""><li>SITEMAP</li></a>
                        <a href=""><li>CONTACTS</li></a>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 ">
                    <a href="#"><img src="images/Ico_tw.png" alt=""></a>
                    <a href="#"><img src="images/Ico_inst.png" alt=""></a>
                    <a href="#"><img src="images/Ico_fb.png" alt=""></a>
                    <a href="#"><img src="images/Ico_tube.png" alt=""></a>
                    <a href="#"><img src="images/Ico_in.png" alt=""></a>
                </div>
            </div>	
                
        </div>
        <div class="container-fluid text-center" style="background-color:#324950; color:white"> 
            <p> Agridera Seeds and Agriculture Ltd.©2020</p>		
        </div>	
    </footer>
</html>